# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:50:07  April 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29I8L
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:07  APRIL 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V

# -------------------------------------------------------------------------- #
# Pin assignments - DE2-115
# -------------------------------------------------------------------------- #

# Clock 50 MHz
set_location_assignment PIN_Y2 -to clk

# Reset activo bajo (KEY[0])
set_location_assignment PIN_M23 -to arstn

# LEDs Rojos - LEDR[17:0]
set_location_assignment PIN_G19 -to ledr[0]
set_location_assignment PIN_F19 -to ledr[1]
set_location_assignment PIN_E19 -to ledr[2]
set_location_assignment PIN_F21 -to ledr[3]
set_location_assignment PIN_F18 -to ledr[4]
set_location_assignment PIN_E18 -to ledr[5]
set_location_assignment PIN_J19 -to ledr[6]
set_location_assignment PIN_H19 -to ledr[7]
set_location_assignment PIN_J17 -to ledr[8]
set_location_assignment PIN_G17 -to ledr[9]
set_location_assignment PIN_J15 -to ledr[10]
set_location_assignment PIN_H16 -to ledr[11]
set_location_assignment PIN_J16 -to ledr[12]
set_location_assignment PIN_H17 -to ledr[13]
set_location_assignment PIN_F15 -to ledr[14]
set_location_assignment PIN_G15 -to ledr[15]
set_location_assignment PIN_G16 -to ledr[16]
set_location_assignment PIN_H15 -to ledr[17]

# LEDs Verdes - LEDG[8:0]
set_location_assignment PIN_E21 -to ledg[0]
set_location_assignment PIN_E22 -to ledg[1]
set_location_assignment PIN_E25 -to ledg[2]
set_location_assignment PIN_E24 -to ledg[3]
set_location_assignment PIN_H21 -to ledg[4]
set_location_assignment PIN_G20 -to ledg[5]
set_location_assignment PIN_G22 -to ledg[6]
set_location_assignment PIN_G21 -to ledg[7]
set_location_assignment PIN_F17 -to ledg[8]

# Interruptores - SW[17:0]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC24 -to sw[10]
set_location_assignment PIN_AB24 -to sw[11]
set_location_assignment PIN_AB23 -to sw[12]
set_location_assignment PIN_AA24 -to sw[13]
set_location_assignment PIN_AA23 -to sw[14]
set_location_assignment PIN_AA22 -to sw[15]
set_location_assignment PIN_Y24 -to sw[16]
set_location_assignment PIN_Y23 -to sw[17]

# Botones - KEY[3:0] (activo bajo)
# KEY[0] (PIN_M23) reservado para arstn (reset del sistema)
set_location_assignment PIN_M21 -to key[0]
set_location_assignment PIN_N21 -to key[1]
set_location_assignment PIN_R24 -to key[2]
# key[3] sin asignar - solo hay 3 botones disponibles tras reservar KEY[0] para reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/top.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/regfile.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/pc.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/mux2.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/imm_gen.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/imem.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/gpio.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/dmem.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/datapath.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/cpu.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/control.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/alu_control.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/alu.v
set_global_assignment -name VERILOG_FILE lab3_unicycle_base_mod6/lab3_unicycle_base_mod6.srcs/sources_1/new/add32.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top